<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
    <div class="mb-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h1 class="text-xl font-semibold text-gray-900">Listing Transactions</h1>
        <p class="mt-1 text-sm text-gray-500">Manage and track all your expenses</p>

        <.link
          id="new-expense-btn"
          navigate={~p"/expenses/new"}
          class="inline-flex items-center justify-center rounded-md mt-2 bg-gray-900 px-4 py-2 text-sm font-semibold text-white transition hover:bg-amber-700"
        >
          New Expense
        </.link>
      </div>
    </div>

    <%= if @expenses_count == 0 do %>
      <div class="flex flex-col items-center justify-center py-20 text-center text-gray-500">
        <img
          src={~p"/images/no.webp"}
          alt="Empty database"
          width="80"
          height="80"
          loading="lazy"
          decoding="async"
          fetchpriority="low"
          class="h-20 w-auto mb-4 mx-auto"
        />

        <p class="text-sm font-semibold">
          No expenses yet. Start by adding your first transaction.
        </p>
      </div>
    <% else %>
      <div class="border border-gray-200 bg-white rounded-md">
        <div class="border-b border-gray-200 bg-gray-50 px-4 py-3 sm:px-6">
          <div class="space-y-3">
            <form id="expense-search-form" phx-change="search" class="w-full">
              <.input
                name="search[q]"
                value={@search_query}
                type="search"
                placeholder="Search date, description, category, quantity, or total"
                phx-debounce="250"
                class="w-full rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-xs inset-ring-1 inset-ring-gray-300 placeholder:text-gray-400"
              />
            </form>
          </div>
        </div>

        <%= if @filtered_expenses_count == 0 do %>
          <div class="flex flex-col items-center justify-center px-4 py-14 text-center text-gray-500 sm:px-6">
            <img
              src={~p"/images/no.webp"}
              alt="Empty database"
              width="80"
              height="80"
              loading="lazy"
              decoding="async"
              fetchpriority="low"
              class="h-20 w-auto mb-4 mx-auto"
            />
            <p class="text-sm font-semibold text-gray-700">Record not found</p>
            <p class="mt-1 text-sm text-gray-500">Try another date, category, or amount.</p>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 text-sm">
              <thead class="bg-gray-50 text-gray-700">
                <tr>
                  <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide sm:px-6">
                    Date
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide sm:px-6">
                    Description
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide sm:px-6">
                    Category
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide sm:px-6">
                    Quantity
                  </th>
                  <th class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide sm:px-6">
                    Total
                  </th>
                  <th class="px-4 py-3 text-right text-xs font-semibold uppercase tracking-wide sm:px-6">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody
                id="expenses"
                phx-update="stream"
                class="divide-y divide-gray-200 bg-white text-gray-900"
              >
                <tr
                  :for={{id, expense} <- @streams.expenses}
                  id={id}
                  class="cursor-pointer hover:bg-gray-50 transition-colors"
                >
                  <td
                    phx-click={JS.navigate(~p"/expenses/#{expense}")}
                    class="px-4 py-3 font-medium sm:px-6"
                  >
                    {Calendar.strftime(expense.date, "%b %-d")}
                  </td>
                  <td
                    phx-click={JS.navigate(~p"/expenses/#{expense}")}
                    class="px-4 py-3 whitespace-nowrap sm:px-6"
                  >
                    {expense.description}
                  </td>
                  <td
                    phx-click={JS.navigate(~p"/expenses/#{expense}")}
                    class="px-4 py-3 whitespace-nowrap sm:px-6"
                  >
                    {expense.category}
                  </td>
                  <td
                    phx-click={JS.navigate(~p"/expenses/#{expense}")}
                    class="px-4 py-3 whitespace-nowrap sm:px-6"
                  >
                    {expense.quantity}
                  </td>
                  <td
                    phx-click={JS.navigate(~p"/expenses/#{expense}")}
                    class="px-4 py-3 whitespace-nowrap sm:px-6"
                  >
                    KES {expense.total}
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap text-right sm:px-6">
                    <div class="flex items-center justify-end gap-3">
                      <.link
                        navigate={~p"/expenses/#{expense}/edit"}
                        class="font-medium text-gray-700 transition hover:text-gray-900"
                      >
                        Edit
                      </.link>
                      <.link
                        phx-click={
                          JS.push("delete", value: %{uuid: expense.uuid}) |> hide("##{id}")
                        }
                        data-confirm="Are you sure?"
                        class="font-medium text-red-600 transition hover:text-red-700"
                      >
                        Delete
                      </.link>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
