<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section
    class="relative flex items-center justify-end p-4 min-h-[50vh] m-4 rounded-xl overflow-hidden bg-center bg-cover"
    style={"background-image: url(#{~p"/images/mboga.webp"});"}
  >
    
<!-- Dark overlay -->
    <div class="absolute inset-0 bg-black/50"></div>
    
<!-- Text content -->
    <div class="relative z-10 text-white font-bold text-2xl text-right max-w-lg pr-6">
      <h1 class="mb-4">
        Welcome {@current_scope.user.email}
      </h1>

      <p class="text-sm sm:text-base mb-6 font-medium max-w-md mx-auto">
        This dashboard allows you to
        <strong>track transactions, manage your profile, and generate reports</strong>
        seamlessly.
      </p>
      <%!-- 
    <.link
      navigate={~p"/transactions/new"}
      class="inline-flex items-center justify-center gap-2 px-3 py-1 mt-2 text-sm font-medium
             text-black bg-white hover:bg-red-900 rounded-md transition duration-300"
    >
      <span>Start a Transaction</span>
      <img src={~p"/images/arrow-right-white.svg"} alt="Next" class="w-4 h-4 ml-1" />
    </.link> --%>
    </div>
  </section>

  <div class="mt-6 border-t border-gray-300 pt-6">
    <!-- Services wrapper -->
    <div class="flex flex-col max-h-[70vh]">
      
<!-- Services title -->
      <div class="flex-shrink mb-4">
        <h2 class="uppercase text-sm font-medium text-gray-600 tracking-wide">
          Quick Access
        </h2>
      </div>
      
<!-- Service listing -->
      <div class="flex-grow overflow-y-auto pr-1">
        <div class="space-y-3">
          
<!-- Service item -->
          <.link navigate={~p"/expenses"} class="block">
            <div class="flex justify-between items-center border border-gray-300 rounded-full px-4 py-1 bg-white hover:bg-gray-50 transition">
              <span class="text-xl font-medium text-gray-600">
                Transactions
              </span>

              <span class="text-2xl font-medium text-gray-600 ">
                →
              </span>
            </div>
          </.link>

          <.link navigate={~p"/expenses"} class="block">
            <div class="flex justify-between items-center border border-gray-300 rounded-full px-4 py-1 bg-white hover:bg-gray-50 transition">
              <span class="text-xl font-medium text-gray-600">
                Reports
              </span>

              <span class="text-2xl font-medium text-gray-600 ">
                →
              </span>
            </div>
          </.link>

          <.link navigate={~p"/expenses"} class="block">
            <div class="flex justify-between items-center border border-gray-300 rounded-full px-4 py-1 bg-white hover:bg-gray-50 transition">
              <span class="text-xl font-medium text-gray-600">
                Invoices
              </span>

              <span class="text-2xl font-medium text-gray-600 ">
                →
              </span>
            </div>
          </.link>

          <.link navigate={~p"/expenses"} class="block">
            <div class="flex justify-between items-center border border-gray-300 rounded-full px-4 py-1 bg-white hover:bg-gray-50 transition">
              <span class="text-xl font-medium text-gray-600">
                Profile
              </span>

              <span class="text-2xl font-medium text-gray-600 ">
                →
              </span>
            </div>
          </.link>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
