<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid gap-6 sm:grid-cols-1 md:grid-cols-3">
      <!-- Card 1 -->
      <div class="bg-white rounded-lg border border-gray-200 p-6 ">
        <h3 class="  mb-2 text-gray-600">Card One</h3>
        <p class="text-gray-900 font-semibold text-lg">
          Welcome {@current_scope.user.email}
        </p>
      </div>
      
<!-- Card 2 -->
      <div class="bg-white rounded-lg border border-gray-200 p-6 ">
        <h3 class="  mb-2 text-gray-600">Overview</h3>
        <p class="text-gray-900 font-semibold text-lg">
          lorem
        </p>
      </div>
      
<!-- Card 3 -->
      <div class="bg-white rounded-lg border border-gray-200 p-6 ">
        <h3 class="  mb-2 text-gray-600">Total</h3>
        <p class="text-gray-900 font-semibold text-lg">
          lorem5
        </p>
      </div>
    </div>
  </div>

  <div class="mt-6 border-t border-gray-300 pt-6">
    <!-- Services wrapper -->
    <div class="flex flex-col max-h-[70vh]">
      
<!-- Services title -->
      <div class="flex-shrink mb-4">
        <h2 class="uppercase text-sm font-medium text-gray-600 tracking-wide">
          Quick Access
        </h2>
      </div>
      
<!-- Service listing -->
      <div class="flex-grow overflow-y-auto pr-1">
        <div class="space-y-3">
          
<!-- Service item -->
          <.link navigate={~p"/expenses"} class="block">
            <div class="flex justify-between items-center border border-gray-300 rounded-full px-4 py-1 bg-white hover:bg-gray-50 transition">
              <span class="text-xl font-medium text-gray-600">
                Transactions
              </span>

              <span class="text-2xl font-medium text-gray-600 ">
                →
              </span>
            </div>
          </.link>

          <.link navigate={~p"/expenses"} class="block">
            <div class="flex justify-between items-center border border-gray-300 rounded-full px-4 py-1 bg-white hover:bg-gray-50 transition">
              <span class="text-xl font-medium text-gray-600">
                Reports
              </span>

              <span class="text-2xl font-medium text-gray-600 ">
                →
              </span>
            </div>
          </.link>

          <.link navigate={~p"/expenses"} class="block">
            <div class="flex justify-between items-center border border-gray-300 rounded-full px-4 py-1 bg-white hover:bg-gray-50 transition">
              <span class="text-xl font-medium text-gray-600">
                Invoices
              </span>

              <span class="text-2xl font-medium text-gray-600 ">
                →
              </span>
            </div>
          </.link>

          <.link navigate={~p"/expenses"} class="block">
            <div class="flex justify-between items-center border border-gray-300 rounded-full px-4 py-1 bg-white hover:bg-gray-50 transition">
              <span class="text-xl font-medium text-gray-600">
                Profile
              </span>

              <span class="text-2xl font-medium text-gray-600 ">
                →
              </span>
            </div>
          </.link>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
